.main { 
    max-width: 100vw;
    max-height: 100vh;

    display: flex;
    flex-direction: column;

    position: relative;
}

.main__title{
    margin-left: 100px;

    margin-bottom: 70px;

    font-size: 3rem;
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-cards__card{
    
    display: flex;

    width: 1000px;

    cursor: pointer;

    margin-bottom: 20px;
}

.container-cards__card img{
    width: 100vw;
    height: 100vh;
    max-width: 500px;
    max-height: 400px;

    border-radius: 20px;

    margin-right: 20px;
}

.container-cards__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-cards__info {
    font-size: 1rem;
}

.container-cards__info h2{
    font-size: 2rem;
}

.container-cards__info span{
    font-size: 1rem;
}

.container-cards__info a {

    margin-bottom: 20px;

}

.main button {
    all: unset;

    margin: 30px auto;
    padding: 20px 150px;


    background-color: cadetblue;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

@media (max-width: 1124px) {
    .main__title{
        margin: 10px auto 20px;
    }
    
    .container-cards__card{
        width: 700px;
    }

    .container-cards__card img{
        max-width: 300px;
        max-height: 200px;
    } 
    
}

@media (max-width: 768px) {
    html{
        font-size: 60%;
    }
    .container-cards__card{
        width: 500px;
    }
    .container-cards__card img{
        max-width: 200px;
        max-height: 100px;
    }  
}

@media (max-width: 580px) {
    .container-cards__card{
        width: 400px;
    }

    html{
        font-size: 40%;
        align-items: center;
    }
}

@media (max-width: 475px) {
    .container-cards__card{
        width: 300px;
    }

    .container-cards__card img{
        max-width: 150px;
        max-height: 100px;
    } 
}

@media (max-width: 424px){
    html{
        font-size: 40%;
        align-items: center;
    }
}