.img-card {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin-bottom: 3%;
  border-radius: 10px;
  box-shadow: 10px 10px 5px grey;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.button-more {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;
  background-color: white;
  border-color: black;
}

@media screen and (max-width: 768px) {
  .container-card {
    width: 80%;
    margin-bottom: 10%;
  }

  .post-title {
    text-align: center;
  }
}
