.card {
  box-shadow: 0px 5px 20px 0 rgb(0 0 0 / 15%);
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
  height: 400px;
  overflow: hidden;
  margin-bottom: 2%;
  padding: 20px;
  position: relative;
  width: 32%;

  @media (max-width: 1023px) {
    width: 48%;
    margin-bottom: 4%;
  }

  @media (max-width: 767px) {
    width: 100%;
    margin-bottom: 4%;
  }

  &__img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    transition: all ease-in-out 0.2s;
    left: 0;
    width: 100%;

    &:after {
      content: '';
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 100%
      );
      display: block;
      height: 100%;
      position: absolute;
      transition: all ease-in-out 0.2s;
      width: 100%;
    }

    &:hover {
      transform: scale(1.1);
      &:after {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1) 50%
        );
      }
    }
  }

  &__title {
    color: #fff;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 900;
    margin-bottom: 10px;
  }

  &__description {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  &__date {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 14px;
    line-height: 1;
    font-weight: 200;

    svg {
      margin-right: 10px;
    }
  }

  &__author {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 14px;
    line-height: 1;
    font-weight: 200;

    svg {
      margin-right: 10px;
    }
  }
}

